
<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MyNanny</title>
	<meta name="description" content="MyNanny es una plataforma que conecta de manera inmediata a padres que necesitan una nanny disponible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="k-iJ_qzqLuLBGCZZi7xxKWyARYA6dTJNKdlO935hGJo" />
	<meta name="robots" content="all,follow">
	<!-- Bootstrap and Font Awesome css-->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Google fonts-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<!-- Theme stylesheet-->
	<link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
	<!-- Custom stylesheet - for your changes-->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Favicon-->
	<link rel="shortcut icon" href="favicon.png">
	<!-- Tweaks for older IEs--><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '372191623118941');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=372191623118941&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->
</head>
<body>
	<div class="main lazy"> 
		<div class="overlay"></div>
		<div class="container">
			<p class="social">
				<img src="img/logo-w.png" class="logo">
				<a href="https://www.facebook.com/mynannypy/" title="" class="facebook" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</p>
			<h1>Alguien en quien confiar</h1>
			<h2 class="sub">Encontrá la Nanny que estás necesitando</h2>
			<div class="mailing-list">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4 form-box" style="margin:10px;">
						<h3 class="mailing-list-heading">Dejá a tus hijos en manos de personas confiables</h3>
						<div class="row">
							<button class="btn btn-danger" data-toggle="modal" data-target="#formParents">Encontrá una Nanny</button>
						</div>
						<div id="formParents" class="modal fade" role="dialog">
							<div class="modal-dialog modal-sm">
								<div class="modal-content">
									<div class="modal-header">
									 	<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Encontrá una Nanny</h4>
									</div>
									<div class="modal-body">
										<!-- Begin MailChimp Signup Form -->
										<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
										<div id="mc_embed_signup">
											<form action="//mynanny.us14.list-manage.com/subscribe/post?u=c88b28d590a25ae110c1fc9b3&amp;id=8d815e68b3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											    <div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<label for="mce-EMAIL">Email</label>
														<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
													</div>	
													<br>
													<div class="mc-field-group">
														<label for="mce-FNAME">Nombre y apellido (opcional)
													</label>
														<input type="text" value="" name="FNAME" id="mce-FNAME">
													</div>
													<br>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
												    <div style="position: absolute; left: -5000px;" aria-hidden="true">
												    	<input type="text" name="b_c88b28d590a25ae110c1fc9b3_8d815e68b3" tabindex="-1" value="">
												    </div>
												    <div class="clear">
												    	<input type="submit" value="Encontrá una Nanny" name="subscribe" id="mc-embedded-subscribe" class="button">
												    </div>
											    </div>
											</form>
										</div>
										<!--End mc_embed_signup-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 form-box" style="margin:10px;">
						<h3 class="mailing-list-heading">Utilizá tu tiempo libre haciendo lo que te gusta</h3>
						<div class="row">
							<button class="btn btn-danger"  data-toggle="modal" data-target="#formParents">Quiero ser Nanny</button>
						</div>
						<div id="formParents" class="modal fade" role="dialog">
							<div class="modal-dialog modal-sm">
								<div class="modal-content">
									<div class="modal-header">
									 	<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Quiero ser Nanny</h4>
									</div>
									<div class="modal-body">
										<!-- Begin MailChimp Signup Form -->
										<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
										<div id="mc_embed_signup">
											<form action="//mynanny.us14.list-manage.com/subscribe/post?u=c88b28d590a25ae110c1fc9b3&amp;id=8d815e68b3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											    <div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<label for="mce-EMAIL">Email</label>
														<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
													</div>	
													<br>
													<div class="mc-field-group">
														<label for="mce-FNAME">Nombre y apellido (opcional)
													</label>
														<input type="text" value="" name="FNAME" id="mce-FNAME">
													</div>
													<br>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
												    <div style="position: absolute; left: -5000px;" aria-hidden="true">
												    	<input type="text" name="b_c88b28d590a25ae110c1fc9b3_8d815e68b3" tabindex="-1" value="">
												    </div>
												    <div class="clear">
												    	<input type="submit" value="Encontrá una Nanny" name="subscribe" id="mc-embedded-subscribe" class="button">
												    </div>
											    </div>
											</form>
										</div>
										<!--End mc_embed_signup-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy;2016 MyNanny</p>
					</div>
				</div>
			</div>
		</div>
		<img data-original="img/background.jpeg" class="background lazy">
	</div>
	<!-- JAVASCRIPT FILES -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jquery.lazyload.js"></script>
	<script src="js/front.js"></script>
	<script>
		$(function() {
			$("img.lazy").show().lazyload({
				effect : "fadeIn"
			});
		});
	</script>

	<!-- Start of mynannyhelp Zendesk Widget script -->
	<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","mynannyhelp.zendesk.com");
	/*]]>*/</script>
	<!-- End of mynannyhelp Zendesk Widget script -->

	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>
		(function($) {
			window.fnames = new Array();
			window.ftypes = new Array();
			fnames[1]='FNAME';
			ftypes[1]='text';
			fnames[0]='EMAIL';
			ftypes[0]='email';
			fnames[2]='MMERGE2';
			ftypes[2]='radio';
			$.extend($.validator.messages, {
				required: "Por favor, completá este campo.",
				remote: "Por favor, rellena este campo.",
				email: "Por favor, escribe una dirección de correo válida",
				url: "Por favor, escribe una URL válida.",
				date: "Por favor, escribe una fecha válida.",
				dateISO: "Por favor, escribe una fecha (ISO) válida.",
				number: "Por favor, escribe un número entero válido.",
				digits: "Por favor, escribe sólo dígitos.",
				creditcard: "Por favor, escribe un número de tarjeta válido.",
				equalTo: "Por favor, escribe el mismo valor de nuevo.",
				accept: "Por favor, escribe un valor con una extensión aceptada.",
				maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
				minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
				rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
				range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
				max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
				min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
			});
		}(jQuery));
		var $mcj = jQuery.noConflict(true);
	</script>

	<script type='text/javascript'>
		(function($) {
			window.fnames = new Array();
			window.ftypes = new Array();
			fnames[0]='EMAIL';
			ftypes[0]='email';
			fnames[1]='FNAME';
			ftypes[1]='text';
			fnames[5]='MMERGE5';
			ftypes[5]='radio';
			fnames[2]='MMERGE2';
			ftypes[2]='phone';
			fnames[3]='MMERGE3';
			ftypes[3]='text';
			fnames[4]='MMERGE4';
			ftypes[4]='text'; 

			$.extend($.validator.messages, {
				required: "Este campo es obligatorio.",
				remote: "Por favor, rellena este campo.",
				email: "Por favor, escribe una dirección de correo válida",
				url: "Por favor, escribe una URL válida.",
				date: "Por favor, escribe una fecha válida.",
				dateISO: "Por favor, escribe una fecha (ISO) válida.",
				number: "Por favor, escribe un número entero válido.",
				digits: "Por favor, escribe sólo dígitos.",
				creditcard: "Por favor, escribe un número de tarjeta válido.",
				equalTo: "Por favor, escribe el mismo valor de nuevo.",
				accept: "Por favor, escribe un valor con una extensión aceptada.",
				maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
				minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
				rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
				range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
				max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
				min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
			});
		}(jQuery));
		var $mcj = jQuery.noConflict(true);
	</script>
</body>
</html>